定义：
DOS病毒是一般只能在DOS环境下运行，传染的计算机病毒，是最早出现的计算机病毒。感染主引导扇区和引导扇区的DOS病毒称为引导型病毒，米氏病毒、6.4病毒等均属于此类病毒。
//
要学DOS下的病毒，首先你必须要学会或掌握汇编语言。DOS下病毒一般分为引导型病毒、文件型病毒、混合型病毒等。大部分病毒是感染COM和EXE文件，因此你必须了解COM文件和EXE文件结构。

分类：
（1）文件型病毒：DOS文件型病毒一般通过将病毒本体链接到可执行文件（。EXE、。COM）上进行保存自身，并在该可执行文件得到执行后，主动或被动的找到其他可执行文件进行感染，复制自身代码，并在适当的时机发作，破坏计算机内的文件。DOS文件型病毒常见的攻击对象有命令解释器command和DOS系统的可执行文件等。例如：在病毒进入内存并得到执行，普通的一个dir /a/s命令可以感染该目录及子目录下的所有可执行文件。

（2）引导性病毒：DOS引导型病毒分为单纯引导型病毒、文件/引导混合型病毒，该类病毒一般会感染主引导记录和DOS引导记录，将病毒体直接写入对应的扇区内，在BIOS执行完毕，将硬盘引导记录调入内存，并开始引导时，病毒就已经进入内存。一般情况下该类病毒修改INT13的中断服务程序，以达到获取控制权的目的。在发生磁盘IO时，INT13被调用，病毒就开始传染和发作。严重时此类病毒会将引导记录和分区表同时篡改，造成整个计算机内磁盘数据的丢失，危害极大。
如果主引导区感染了病毒，用格式化程序（FORMAT）是不能清除该病毒的，可以用FDISK/MBR清除该病毒。但如果是被MONKEY或ONEHALF这类的病毒感染，采用FDISK/MBR会丢失数据或使C盘无法找到。
引导区感染了病毒，用格式化程序（FORMAT）可清除病毒。

特点：
这一类病毒在数量上与其他类病毒相比虽然不多，但却是感染率最高的DOS病毒。