定义：
PE病毒，又称Win32 PE病毒，或简称Win32病毒。它指所有感染Windows下PE文件格式文件的病毒。因为它通常采用Win32汇编编写，而且格式为PE，因此得名。

特点：
PE病毒的优点是在任何的Windows系统环境下都能都运行，缺点是它使用汇编语言编写，而且需要做复杂的文件格式处理，对编程的技术要求很高。
PE的意思是可移植的执行体，即portable executable，是windows下的一个32位的文件格式，保留了MZ文件头以便于运行于DOS，在windows中广泛存在这种格式。PE格式是病毒喜欢感染的类型，可以在安全模式下删除，危害和一般病毒是一样的。只不过病毒通过修改可执行文件的代码中程序入口地址，变成病毒的程序入口，导致运行的时候执行病毒文件，这是比较常用的方式，删除就没事了。

破坏方法：
此病毒启动后会将自己拷贝到系统目录下并且在后台隐藏运行
此病毒将自己注册成为服务进程在后台隐藏运行，尝试连接网络，如果网络连接失败的话，此病毒还会尝试利用拨号连接网络，此病毒网络连接成功后会向指定的地址利用HTTP的方式下载文件到本地，并且还会拦截用户的操作，窃取指定软件的安全信息并保存在指定的文件中，然后利用FTP的方式将文件上传到指定的地址中。

查杀预防：
 1、建议重启电脑进入安全模式，然后在拔掉网线的情况下全盘杀毒。
 2、通过WINDOWS UPDATE升级关键安全更新补丁，关闭不安全的共享以及使用复杂组合的登录密码能有效的防止这类蠕虫的再次感染。使用网络防火墙也可以达到一定程度的预防。
