定义：
凡是只感染WORD97及以前版本WORD文档的病毒采用Word97做为第二前缀，格式是：Macro.Word97；凡是只感染WORD97以后版本WORD文档的病毒采用Word做为第二前缀，格式是：Macro.Word；凡是只感染EXCEL97及以前版本EXCEL文档的病毒采用Excel97做为第二前缀，格式是：Macro.Excel97；凡是只感染EXCEL97以后版本EXCEL文档的病毒采用Excel做为第二前缀，格式是：Macro.Excel，依此类推。该类病毒的公有特性是能感染OFFICE系列文档，然后通过OFFICE通用模板进行传播，如：美丽莎(Macro.Melissa)。

特点：
该宏病毒激活时, 首先检查Excel程序启动目录是否存在yinyin3345.xls文件, 如果不存在则释放该文件.
然后向工作薄添加该文件,检查工作薄当中的其他文件是否感染该宏病毒(判断的标志为"yinyin3345.xls"),
如果未感染则进行感染, 并且将Excel工具栏当中的宏选项变为不可用(中英两个版本Excel), 同时该病毒
还将注册表当中宏的安全级别降为最低, 最后该宏病毒向系统Templates\Software\目录释放一个脚本文件
(yinyin3345.vbs),并向注册表的启动项添加"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\internet.exe",
指向yinyin3345.vbs文件.该脚本用来复制宏病毒自身到Excel的启动目录中, 并将"c:\windows\system\happybirthday"
文件当中的病毒体存为宏病毒.
中了毒的用户每逢11月4号,弹出如下信息"祝MS.YINYIN3345小姐和MR.myfrien4061生日快乐!!!!!!!"然后删除病毒文件(Templates\Software\
yinyin3345.vbs),每逢11月5号弹出另一个信息"您的电脑如果出现不能上网的问题，请和系统管理员联系",然后也删除yinyin3345.vbs文件.

分类：
（1）ACAD：acad.lsp是AutoCAD软件的Lisp脚本文件，当打开AutoCAD图形dwg文件时会自动运行相同文件夹中的名为acad.lsp的脚本文件，这使得acad.lsp文件成为计算机病毒在装有AutoCAD软件的电脑之间传播的一种方式。
（2）ACESS
（3）Amipro
（4）Excel
（5）Office
（6）Ppoint
（7）project
（8）Word