定义：
脚本病毒是主要采用脚本语言设计的计算机病毒。现在流行的脚本病毒大都是利用JavaScript和VBScript脚本语言编写。实际上在早期的系统中，病毒就己经开始利用脚本进行传播和破坏，不过专门的脚本型病毒并不常见。但是在脚本应用无所不在的今天，脚本病毒却成为危害最大、最为广泛的病毒，特别是当它们和一些传统的进行恶性破坏的病毒如CIH相结合时其危害就更为严重了。随着计算机系统软件技术的发展，新的病毒技术也应运而生，特别是结合脚本技术的病毒更让人防不胜防，由于脚本语言的易用性，并且脚本在现在的应用系统中特别是Internet应用中占据了重要地位，脚本病毒也成为互联网病毒中最为流行的网络病毒。

特点：
（1）脚本病毒的共有特性：脚本病毒的前缀是：Script。脚本病毒的公有特性是使用脚本语言编写，通过网页进行的传播的病毒，如红色代码（Script.Redlof）脚本病毒通常有如下前缀：VBS、JS（表明是脚本文件格式），如欢乐时光（VBS.Happytime）、十四日（Js.Fortnight.c.s）等。常见脚本文件后缀:.VBS、.VBE、.JS、.BAT、.CMD。
（2）编写简单：对病毒一无所知的病毒爱好者经过简短学习可以在很短的时间里编出一个新型病毒来。
（3）破坏力大：其破坏力不仅表现在对用户系统文件及性能的破坏。他还可以使邮件服务器崩溃，网络发生严重阻塞。
（4）感染力强：由于脚本是直接解释执行，并且它不需要像PE病毒那样，需要做复杂的PE文件格式处理，因此这类病毒可以直接通过自我复制的方式感染其他同类文件，并且自我的异常处理变得非常容易。
（5）传播范围大：这类病毒通过htm文档，Email附件或其它方式，可以在很短时间内传遍世界各地。病毒源码容易被获取变种多。由于VBS病毒解释执行，其源代码可读性非常强，即使病毒源码经过加密处理后，其源代码的获取还是比较简单。因此，这类病毒变种比较多，稍微改变一下病毒的结构，或者修改一下特征值，很多杀毒软件可能就无能为力。
（6）欺骗性强：脚本病毒为了得到运行机会，往往会采用各种让用户不大注意的手段，譬如，邮件的附件名采用双后缀，如.jpg.vbs，由于系统默认不显示后缀，这样，用户看到这个文件的时候，就会认为它是一个jpg图片文件。病毒生产机实现起来非常容易。所谓病毒生产机，就是可以按照用户的意愿，生产病毒的机器（当然，这里指的是程序），目前的病毒生产机，之所以大多数都为脚本病毒生产机，其中最重要的一点还是因为脚本是解释执行的，实现起来非常容易，具体将在我们后面谈及。正因为以上几个特点，脚本病毒发展异常迅猛，特别是病毒生产机的出现，使得生成新型脚本病毒变得非常容易。

分类：
（1）SAP R3 系统脚本病毒
（2）BAS 源码病毒
（3）Corel Script 病毒
（4）HTML 病毒
（5）JAVA 编写的病毒
（6）JAVA Script 脚本病毒
（7）Perl 脚本病毒
（8）PHP 脚本病毒
（9）一些其他的脚本，如 ini 格式的文件病毒
（10）Flash 脚本病毒
（11）TSQL 脚本病毒
（12）VB Script 脚本病毒
（13）WBS 脚本，实际上也是 VBS 脚本
（14）Winreg. ：注册表脚本文件病毒